clouds:
    citycloud:
        profile: citycloud
        auth:
            username: <user name>
            password: <password for user>
            project_name: <project name>
            domain_id: <domain id; available via the CityCloud web ui>
        region_name: <a region code such as Lon1>
    auro:
        profile: auro
        auth:
            username: <user name>
            password: <user password>
            auth_url: <authentication url to use; get from the web ui>
            project_name: <Auro project code; get from the web ui>
            domain_name: Default
        region_name: <a region code like RegionOne>
